# flutter_install_app_plugin

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  local.properties  pubspec.yaml
.github/workflows/: ci.yml  ci_spm.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/flutterinstallappplugin/zonble/net/flutterinstallappplugin/: FlutterInstallAppPlugin.kt
android/src/main/kotlin/net/zonble/flutterinstallappplugin/: FlutterInstallAppPlugin.kt  MethodCallHandlerImpl.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/flutterinstallappplugin/zonble/net/flutterinstallapppluginexample/: MainActivity.kt
example/android/app/src/main/kotlin/net/zonble/example/: MainActivity.kt
example/android/app/src/main/kotlin/net/zonble/flutter_install_app_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: generated_plugin_registrant.dart  main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_install_app_plugin.podspec
ios/Classes/: FlutterInstallAppPlugin.m  FlutterInstallAppPlugin.swift  SwiftFlutterInstallAppPlugin.swift
ios/flutter_install_app_plugin/: Package.swift
ios/flutter_install_app_plugin/Sources/flutter_install_app_plugin/: FlutterInstallAppPlugin.swift
lib/: flutter_install_app_plugin.dart  flutter_install_app_web.dart
